services:
  jekyll:
    image: jekyll/jekyll:3
    container_name: whoami.ptcookie.dev
    command: jekyll serve --watch --incremental
    environment:
      - VERBOSE=false
      - FORCE_POLLING=true
    ports:
      - "4000:4000"
    volumes:
      - .:/srv/jekyll
